<%--
  Created by IntelliJ IDEA.
  User: alex
  Date: 4/2/2021
  Time: 12:37 μ.μ.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <style>
        .footer {
            width:100%;
            height:100px;
            position:absolute;
            bottom:0;
            margin-bottom:-200px;
            background-color: #e9ecef;
            text-align: center;
        }

        body {
            position:relative;
        }
    </style>
</head>

<body>
    <div class="footer">
        <g:applyLayout name="socialMediaLayout"/>
        Footer is alright I guess<br>
    </div>
</body>
</html>