<%--
  Created by IntelliJ IDEA.
  User: alex
  Date: 4/2/2021
  Time: 2:19 μ.μ.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <style>
        img {
            max-height: 50px;
            max-width: 50px;
        }

        .socialMedias {
            display: flex;
            justify-content: center;
        }

        .socialMedias div {
            margin: 0 15px 0 15px;
        }
    </style>
</head>

<body>
    <div class="socialMedias">
        <div>
            Facebok<br><a href="https://www.facebook.com"><img src="https://i.pinimg.com/originals/b3/26/b5/b326b5f8d23cd1e0f18df4c9265416f7.png" alt="facebookIcon"></a>
        </div>
        <div>
            Instagram<br><a href="https://www.instagram.com"><img src="https://www.stanthonyshs.org/wp-content/uploads/2018/08/instagram-colourful-icon.png" alt="instagramIcon"></a>
        </div>
        <div>
            Spotify<br><a href="https://www.spotify.com"><img src="https://cdn.iconscout.com/icon/free/png-512/spotify-11-432546.png" alt="instagramIcon"></a>
        </div>
    </div>
</body>
</html>